# curso_ApiTable

./: README.md  curso_ApiTable.sln
Services/: Services.csproj
Services/Interfaces/: IApiCall.cs  ITableService.cs
Services/Services/: ApiCall.cs  TableService.cs
curso_ApiTable/: Program.cs  Startup.cs  curso_ApiTable.csproj
curso_ApiTable/Controllers/: TableController.cs
