<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Practica_Clase21_Api\Common\Common.csproj" />
    <ProjectReference Include="..\..\Practica_Clase21_Api\Model\Model.csproj" />
  </ItemGroup>

</Project>
