<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Practica_Clase21_Api\Common\Common.csproj" />
    <ProjectReference Include="..\..\Practica_Clase21_Api\Model\Model.csproj" />
  </ItemGroup>

</Project>
